[2026-01-27T15:45:16.415Z] Callback started
[2026-01-27T15:45:16.415Z] Params: code=true state=yes error=null
[2026-01-27T15:45:16.415Z] Exchanging code for tokens...
[2026-01-27T15:45:16.746Z] Tokens received
[2026-01-27T15:45:17.041Z] User info: deepak@pockett.io 118195150917822853452
[2026-01-27T15:45:17.041Z] State decoded: userId=cf2002ab-ea06-4110-9300-3888cfdf2d98 orgId=undefined next=/onboarding
[2026-01-27T15:45:17.041Z] Searching for default org
[2026-01-27T15:45:17.046Z] Found default org
[2026-01-27T15:45:17.046Z] Proceeding with Org ID: ec477b8b-72d2-4c3d-9b89-0a5b34ee8a84
[2026-01-27T15:45:17.046Z] Calling storeConnection...
[2026-01-27T15:45:17.054Z] Connection stored: 307f2a81-3e17-43bc-b84e-939a8d6d2c4e
[2026-01-27T15:45:17.057Z] App folder structure deferred to Picker
[2026-01-27T16:16:41.759Z] Callback started
[2026-01-27T16:16:41.759Z] Params: code=true state=yes error=null
[2026-01-27T16:16:41.759Z] Exchanging code for tokens...
[2026-01-27T16:16:42.109Z] Tokens received
[2026-01-27T16:16:42.254Z] User info: deepak@pockett.io 118195150917822853452
[2026-01-27T16:16:42.254Z] State decoded: userId=cf2002ab-ea06-4110-9300-3888cfdf2d98 orgId=undefined next=/onboarding
[2026-01-27T16:16:42.254Z] Searching for default org
[2026-01-27T16:16:42.263Z] Found default org
[2026-01-27T16:16:42.263Z] Proceeding with Org ID: 592992e6-0b8c-4e32-bed2-03cf2e07a017
[2026-01-27T16:16:42.263Z] Calling storeConnection...
[2026-01-27T16:16:42.271Z] Connection stored: ea05b037-96cd-4b8f-9ee9-09d0199efeb9
[2026-01-27T16:16:42.275Z] App folder structure deferred to Picker
[2026-01-27T16:26:03.486Z] Callback started
[2026-01-27T16:26:03.486Z] Params: code=true state=yes error=null
[2026-01-27T16:26:03.486Z] Exchanging code for tokens...
[2026-01-27T16:26:03.770Z] Tokens received
[2026-01-27T16:26:03.986Z] User info: deepak@pockett.io 118195150917822853452
[2026-01-27T16:26:03.987Z] State decoded: userId=cf2002ab-ea06-4110-9300-3888cfdf2d98 orgId=undefined next=/onboarding
[2026-01-27T16:26:03.987Z] Searching for default org
[2026-01-27T16:26:03.993Z] Found default org
[2026-01-27T16:26:03.993Z] Proceeding with Org ID: c52c8fed-0de1-4d52-a116-6dbe38ee00d4
[2026-01-27T16:26:03.993Z] Calling storeConnection...
[2026-01-27T16:26:04.002Z] Connection stored: 13d674f5-59bd-4d64-9ce7-022578fa7269
[2026-01-27T16:26:04.004Z] App folder structure deferred to Picker
[2026-01-29T10:51:20.035Z] Callback started
[2026-01-29T10:51:20.036Z] Params: code=true state=yes error=null
[2026-01-29T10:51:20.036Z] Exchanging code for tokens...
[2026-01-29T10:51:20.217Z] Tokens received
[2026-01-29T10:51:20.399Z] User info: deepak@pockett.io 118195150917822853452
[2026-01-29T10:51:20.400Z] State decoded: userId=cf2002ab-ea06-4110-9300-3888cfdf2d98 orgId=undefined next=/onboarding
[2026-01-29T10:51:20.400Z] Searching for default org
[2026-01-29T10:51:20.407Z] Found default org
[2026-01-29T10:51:20.407Z] Proceeding with Org ID: 1a3b252c-98f6-4796-bb8b-0c3999a675bf
[2026-01-29T10:51:20.407Z] Calling storeConnection...
[2026-01-29T10:51:20.418Z] Connection stored: 3baa1826-9e76-4639-8f4d-ae124a39a9b5
[2026-01-29T10:51:20.422Z] App folder structure deferred to Picker
